{
  "name": "clean-cache-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --no-cache --watchAll"
  },
  "keywords": [
    "cache",
    "clean architecture",
    "DDD"
  ],
  "author": "Yazalde Filimone pinto",
  "license": "ISC",
  "devDependencies": {
    "@types/faker": "4.1.12",
    "@types/jest": "26.0.24",
    "@types/node": "14.18.9",
    "faker": "4.1.0",
    "jest": "26.6.3",
    "ts-jest": "26.5.6",
    "typescript": "3.9.10"
  }
}
